# BACKEND

XPath/: .project  pom.xml
XPath/src/main/java/com/magrabbit/internship/xpath/controller/: XpathController.java  package-info.java
XPath/src/main/java/com/magrabbit/internship/xpath/dao/: UrlDAO.java  XPathDAO.java  package-info.java
XPath/src/main/java/com/magrabbit/internship/xpath/dao/impl/: JdbcUrlDAO.java  XPathDAOImpl.java  package-info.java
XPath/src/main/java/com/magrabbit/internship/xpath/models/: Url.java  XPath.java  XPaths.java  package-info.java
XPath/src/main/java/com/magrabbit/internship/xpath/service/: UrlService.java  XPathService.java  XPathsService.java  package-info.java
XPath/src/main/java/com/magrabbit/internship/xpath/service/impl/: UrlServiceImpl.java  XPathServiceImpl.java  XPathsServiceImpl.java  package-info.java
XPath/src/main/java/com/magrabbit/internship/xpath/utils/: package-info.java
XPath/src/main/java/common/: app.java
XPath/src/main/java/dao/: UrlDAO.java
XPath/src/main/java/dao/impl/: JdbcUrlDAO.java
XPath/src/main/java/model/: Url.java  XPath.java
XPath/src/main/resources/: Spring-Module.xml  application.properties  sql.properties
XPath/src/main/resources/database/: Spring-Datasource.xml
XPath/src/main/resources/url/: Spring-Url.xml
XPath/src/main/resources/xpath/: Spring-XPath.xml
XPath/src/main/webapp/: index.jsp
XPath/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  web.xml
