url.save = insert into Url(url,date,html) values (?,?,?)
xpath.save = insert into Xpath(id_url,xpath,uidisplay,elementid,elementname) values (?,?,?,?,?)
url.findid = select id from Url where url=? and date like ?
url.getoldxpath = select CONVERT(html USING utf8) from Url where url=? and date < ?