url.save = insert into Url(url,date) values (?,?)
xpath.save = insert into Xpath(id_url,xpath,uidisplay,elementid,elementname) values (?,?,?,?,?)
url.findid = select id form Url where url=? and date=?