url.save = insert into Url(url,date,html) values (?,?,?)
url.findid = select id from Url where url=? and date like ?
url.getoldxpath = select CONVERT(html USING utf8) from Url where url=? and date < ? ORDER BY date DESC LIMIT 1;